spring.application.name=PrinceAirline

server.port=8082


#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Dungtimanhnua123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



# POSTGRESQL CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


jwtSecreteString=princeairline123456789princeairline123456789princeairline123456789



#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quockhanhlw294@gmail.com
spring.mail.password=xyfe mnai djmv noqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


frontendLoginUrl=http://localhost:3000/login
viewBookingUrl=http://localhost:3000/my-bookings






